<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">



<item android:id="@+id/ratings"
    android:title="See scores"/>
<item android:id="@+id/map"
    android:title="Community Map"/>
<item android:id="@+id/events"
    android:title="Events Calendar"/>
    <item android:id="@+id/carbon"
        android:title="Carbon Calculator"/>
    <item android:id="@+id/plogging"
        android:title="Go Plogging"/>
</menu>