<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:context=".MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/binBtn"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:onClick="showBins"
            android:text="Hide bins" />

        <Button
            android:id="@+id/recyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goToPlogging"
            android:text="Plogging" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reportBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="reportIssue"
            android:text="Report issue" />

        <Button
            android:id="@+id/addBinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add Bin"
            android:onClick="addBinMarker"/>
    </LinearLayout>

    <Button
        android:id="@+id/showHideReportBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openShowReportDialog"
        android:text="Show/Hide Reports" />

</LinearLayout>

