<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome">


    <TextView
        android:id="@+id/textView"
        android:layout_width="278dp"
        android:layout_height="0dp"
        android:layout_marginTop="48dp"
        android:text="@string/welcome"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_start_scores"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="24dp"
        android:onClick="startScores"
        android:text="Get yer scores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btn_start_events"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_start_scores"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:onClick="startEventCalendar"
        android:text="See exciting eco events"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_scores"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/mapEnterBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:text="Maps"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_events"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/carbonEnterBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:text="carbon calculator"
        app:layout_constraintBottom_toTopOf="@+id/mapEnterBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/allotEnterBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:text="Allotment"
        app:layout_constraintBottom_toTopOf="@+id/carbonEnterBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/voteEnterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Voting"
        app:layout_constraintBottom_toTopOf="@+id/carbonEnterBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toEndOf="@+id/allotEnterBtn" />

    <Button
        android:id="@+id/mapInfo"
        android:layout_width="145sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="binButton"
        android:text="MapMarkerInfo"
        app:layout_constraintBottom_toTopOf="@+id/CommunityInfo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/CommunityInfo"
        android:layout_width="145sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="CommunityInfo"
        app:layout_constraintBottom_toTopOf="@+id/RecycleInfo"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/RecycleInfo"
        android:layout_width="145sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="8dp"
        android:text="RCenterInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>